# 📱 Android App Flow (End-to-End)

### 1. **Onboarding & Authentication**

* **Screens**:

  * Welcome → Role selection (Community, NGO, Verifier, Admin).
  * Login/Signup with OTP (mobile/email) → Get user token from backend.
* **Backend dependency**: Auth API.
* **Local storage**: Save token & role in SharedPreferences.

---

### 2. **Dashboard (Role-Based)**

* Community/NGO: Shows **Projects** they belong to, credits earned.
* Verifier: Shows **MRV submissions pending review**.
* Admin: Overview of projects & credits.

---

### 3. **Projects Module**

* **List Projects** (downloaded from backend).
* **Create Project** (NGO/community):

  * Form: Project name, area polygon (draw on map or GPS point capture), description.
  * Save locally → Sync to backend when online.
* **View Project Details**:

  * Map polygon overlay.
  * MRV submissions list.
  * Credits minted (from backend).

---

### 4. **MRV Evidence Capture (Core Feature)**

* **New MRV Submission**:

  * Select project → Event type (Baseline, Planting, Monitoring, Maintenance).
  * Auto-capture: GPS location, timestamp.
  * Form: Species planted, number of saplings, survival count, notes.
  * Attach photos/videos (device camera, gallery).
* **Package Signing (local)**:

  * Generate hash/signature (your backend team will provide SDK/API).
* **Upload**:

  * Queue submissions locally (Room DB).
  * WorkManager uploads when online.

---

### 5. **Verification Workflow**

* **For Verifiers**:

  * Pending MRV list → Tap → See form data + attached photos.
  * Actions: Accept / Reject / Request more info.
  * Submit → Calls backend API.

---

### 6. **Credit View**

* Community/NGO users can view:

  * Credits earned (from backend).
  * Transaction history (fetched via API).
* Read-only, no direct blockchain handling in app (your backend abstracts this).

---

### 7. **Offline-first Support**

* Local Room DB stores:

  * User profile & token.
  * Projects list.
  * Pending MRV packages.
* WorkManager handles retries when internet available.

---

### 8. **Extra Modules (Optional / Phase 2)**

* **Notifications**: Show verification results, credit minting alerts.
* **In-app Training**: Simple tutorial screens on how to capture MRV properly.
* **Profile & Settings**: Change language, export submissions, log out.

---

# 🚀 Roadmap for App Development

### **Phase 1 (Weeks 1–2) – Foundations**

* Project setup (Kotlin + Jetpack Compose).
* Implement **Onboarding, Login, Role-based dashboard**.
* Room DB + Retrofit setup.

### **Phase 2 (Weeks 3–4) – Projects**

* Project list & create project form.
* Map integration (Google Maps / Mapbox).
* Sync project data with backend.

### **Phase 3 (Weeks 5–6) – MRV Evidence**

* MRV form + camera integration.
* Local storage (Room).
* Upload manager (WorkManager + Retrofit).
* Show MRV submission history.

### **Phase 4 (Weeks 7–8) – Verification & Credits**

* Verifier dashboard: list pending → review → accept/reject.
* Credit view screen (pull from backend).
* Notifications (Firebase or backend-push).

### **Phase 5 (Weeks 9–10) – Polishing & Testing**

* Offline sync stress tests.
* Localization (Hindi/English at minimum).
* Security checks: store tokens safely, handle permissions.
* Deploy pilot APK for NGO/community testing.

---

# 📌 Tech Choices for Your App

* **Language**: Kotlin (Jetpack Compose for UI).
* **Database**: Room (for offline MRV storage).
* **Networking**: Retrofit + OkHttp.
* **Background Jobs**: WorkManager.
* **Maps**: Google Maps SDK or Mapbox (if offline tiles needed).
* **Media Handling**: CameraX + Coil/Glide.
* **Auth**: Backend-provided API with JWT tokens.

---

# ✅ My Responsibility (as App Lead)

* Build UI, offline storage, and upload logic.
* Ensure smooth user experience (big buttons, offline reliability).
* Integrate APIs your **backend team will expose**.
* Keep blockchain, ML, and satellite layers abstracted → you just consume API results.