@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(240 10% 3.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(240 10% 3.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(240 10% 3.9%);
  --primary: hsl(142 76% 36%);
  --primary-foreground: hsl(355.7 100% 97.3%);
  --secondary: hsl(65 84% 44%);
  --secondary-foreground: hsl(240 5.9% 10%);
  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 46.1%);
  --accent: hsl(240 4.8% 95.9%);
  --accent-foreground: hsl(240 5.9% 10%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);
  --ring: hsl(142 76% 36%);
  --chart-1: hsl(142 76% 36%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(240 10% 3.9%);
  --sidebar-primary: hsl(142 76% 36%);
  --sidebar-primary-foreground: hsl(355.7 100% 97.3%);
  --sidebar-accent: hsl(240 4.8% 95.9%);
  --sidebar-accent-foreground: hsl(240 5.9% 10%);
  --sidebar-border: hsl(240 5.9% 90%);
  --sidebar-ring: hsl(142 76% 36%);
  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "Monaco", "Cascadia Code", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(142 76% 36% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(142 76% 36% / 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(142 76% 36% / 0.1), 0px 1px 2px -1px hsl(142 76% 36% / 0.1);
  --shadow: 0px 1px 3px 0px hsl(142 76% 36% / 0.1), 0px 1px 2px -1px hsl(142 76% 36% / 0.1);
  --shadow-md: 0px 4px 6px -1px hsl(142 76% 36% / 0.1), 0px 2px 4px -2px hsl(142 76% 36% / 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(142 76% 36% / 0.1), 0px 4px 6px -4px hsl(142 76% 36% / 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(142 76% 36% / 0.1), 0px 8px 10px -6px hsl(142 76% 36% / 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(142 76% 36% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(240 10% 3.9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(240 10% 3.9%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(240 10% 3.9%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(142 76% 36%);
  --primary-foreground: hsl(355.7 100% 97.3%);
  --secondary: hsl(240 3.7% 15.9%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(240 3.7% 15.9%);
  --muted-foreground: hsl(240 5% 64.9%);
  --accent: hsl(240 3.7% 15.9%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 3.7% 15.9%);
  --input: hsl(240 3.7% 15.9%);
  --ring: hsl(142 76% 36%);
  --chart-1: hsl(142 76% 36%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(240 10% 3.9%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(142 76% 36%);
  --sidebar-primary-foreground: hsl(355.7 100% 97.3%);
  --sidebar-accent: hsl(240 3.7% 15.9%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(240 3.7% 15.9%);
  --sidebar-ring: hsl(142 76% 36%);
  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "Monaco", "Cascadia Code", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(142 76% 36% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(142 76% 36% / 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(142 76% 36% / 0.1), 0px 1px 2px -1px hsl(142 76% 36% / 0.1);
  --shadow: 0px 1px 3px 0px hsl(142 76% 36% / 0.1), 0px 1px 2px -1px hsl(142 76% 36% / 0.1);
  --shadow-md: 0px 4px 6px -1px hsl(142 76% 36% / 0.1), 0px 2px 4px -2px hsl(142 76% 36% / 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(142 76% 36% / 0.1), 0px 4px 6px -4px hsl(142 76% 36% / 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(142 76% 36% / 0.1), 0px 8px 10px -6px hsl(142 76% 36% / 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(142 76% 36% / 0.25);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .map-placeholder {
    background: linear-gradient(135deg, #22c55e 0%, #84cc16 100%);
    opacity: 0.1;
    position: relative;
  }

  .map-placeholder::after {
    content: "🗺️ Interactive Map";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary);
    font-weight: 600;
    font-size: 1.1rem;
  }
}
